# list installed aur packages
`pacman -Qm`

# list packages which were installed by user

`pacman -Qqe`


https://www.thegeekstuff.com/2008/09/bash-shell-take-control-of-ps1-ps2-ps3-ps4-and-prompt_command/

# Install Coc-rust-analyzer if it doesnt work...
`:CocInstall coc-rust-analyzer`
`:CocInstall coc-python`
`:CocInstall coc-html`
# DEPS
- ccls 
